<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1gO-Jt-ykC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="4sx-hK-Apr">
            <objects>
                <viewController id="1gO-Jt-ykC" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m52-bM-XRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4s-8e-zZ1">
                                <rect key="frame" x="115" y="421" width="184" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Lkl-2W-hCE"/>
                                    <constraint firstAttribute="width" constant="184" id="gKN-ig-1uN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="1gO-Jt-ykC" eventType="touchUpInside" id="OfI-TB-xcS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gn6-VV-3zl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R4s-8e-zZ1" firstAttribute="centerY" secondItem="m52-bM-XRP" secondAttribute="centerY" id="0bJ-Cj-cZk"/>
                            <constraint firstItem="R4s-8e-zZ1" firstAttribute="centerX" secondItem="m52-bM-XRP" secondAttribute="centerX" id="SAB-H6-Jdu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="mwv-Qz-ahx" kind="presentation" identifier="loginToHome" id="6eP-sA-tCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1Z-Pc-JpN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="139.95535714285714"/>
        </scene>
        <!--Home-->
        <scene sceneID="GV2-XD-JYz">
            <objects>
                <tableViewController id="25c-Kt-dBL" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZYw-uG-hbc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="eno-tW-zcr" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eno-tW-zcr" id="Cus-E9-S3G">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JuF-EF-bgb">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="6OE-1L-HAi"/>
                                                <constraint firstAttribute="width" constant="65" id="QD7-Qq-rrw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Appleseed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MU-8f-KUJ">
                                            <rect key="frame" x="93" y="11" width="139" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ad1-Xq-kl0">
                                            <rect key="frame" x="93" y="37" width="301" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ad1-Xq-kl0" firstAttribute="top" secondItem="1MU-8f-KUJ" secondAttribute="bottom" constant="4" id="EdJ-0g-Bsw"/>
                                        <constraint firstItem="Ad1-Xq-kl0" firstAttribute="leading" secondItem="JuF-EF-bgb" secondAttribute="trailing" constant="8" id="Fg3-ky-202"/>
                                        <constraint firstItem="Ad1-Xq-kl0" firstAttribute="bottom" secondItem="Cus-E9-S3G" secondAttribute="bottomMargin" id="Hno-F1-6jh"/>
                                        <constraint firstItem="1MU-8f-KUJ" firstAttribute="top" secondItem="Cus-E9-S3G" secondAttribute="topMargin" id="Hou-R7-2Bz"/>
                                        <constraint firstItem="1MU-8f-KUJ" firstAttribute="leading" secondItem="JuF-EF-bgb" secondAttribute="trailing" constant="8" id="UjQ-3s-NzD"/>
                                        <constraint firstItem="JuF-EF-bgb" firstAttribute="leading" secondItem="Cus-E9-S3G" secondAttribute="leadingMargin" id="mhf-f4-Ysv"/>
                                        <constraint firstItem="JuF-EF-bgb" firstAttribute="top" secondItem="Cus-E9-S3G" secondAttribute="topMargin" id="od9-UL-3ll"/>
                                        <constraint firstItem="Ad1-Xq-kl0" firstAttribute="trailing" secondItem="Cus-E9-S3G" secondAttribute="trailingMargin" id="uvR-v8-3Wb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="JuF-EF-bgb" id="CSf-Kd-BKa"/>
                                    <outlet property="tweetContent" destination="Ad1-Xq-kl0" id="rcI-5U-HVp"/>
                                    <outlet property="userNameLabel" destination="1MU-8f-KUJ" id="WYj-Fr-Nvv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="25c-Kt-dBL" id="hc9-OJ-OBq"/>
                            <outlet property="delegate" destination="25c-Kt-dBL" id="Xms-BF-y4f"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="gdJ-pG-U3Q">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9k3-W4-D5b">
                            <connections>
                                <action selector="onLogout:" destination="25c-Kt-dBL" id="Vn4-Da-TmW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apn-fw-rlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nZn-0C-TDc">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="mwv-Qz-ahx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="q6q-CL-LIb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lwb-t6-qWk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yx7-P1-14j">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="25c-Kt-dBL" kind="relationship" relationship="rootViewController" id="CWB-bL-HZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbE-0y-XEl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="140"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
